Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this error
9954129c7dd6dc22.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'battery'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'layout-animations'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'navigation-override'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'oversized-images'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'speaker-selection'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unsized-media'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'pointer-lock'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 9954129c7dd6dc22.js:2
(anonymous) @ 9954129c7dd6dc22.js:2
oO @ 9954129c7dd6dc22.js:2
oD @ 9954129c7dd6dc22.js:2
oR @ 9954129c7dd6dc22.js:2
oS @ 9954129c7dd6dc22.js:2
E @ 9954129c7dd6dc22.js:2
L @ 9954129c7dd6dc22.js:2Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar5q%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
login:36  GET https://81de32e9-0d70-4ba8-89e4-d7d5a668d2f1-00-mmcbv7admw7g.spock.replit.dev/client/index.bundle?platform=web&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.routerRoot=app&transform.reactCompiler=true&unstable_transformProfile=hermes-stable net::ERR_ABORTED 500 (Internal Server Error)Understand this error
login:1 Refused to execute script from 'https://81de32e9-0d70-4ba8-89e4-d7d5a668d2f1-00-mmcbv7admw7g.spock.replit.dev/client/index.bundle?platform=web&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.routerRoot=app&transform.reactCompiler=true&unstable_transformProfile=hermes-stable' because its MIME type ('application/json') is not executable, and strict MIME type checking is enabled.Understand this error
1a15eee7c08688c9.js:14  POST https://prodregistryv2.org/v1/rgstr?k=client-Bp7m7pNB6H0fnSGjVtxN5BeWQw4BSAat4OFsXa3VcTF&st=javascript-client&sv=3.26.0&t=1772432792419&sid=3eed83e0-f0a8-4205-a58d-252d219c30d5&ec=1&gz=1 net::ERR_CONNECTION_CLOSED