2025-12-30 19:39:27.46
9d9f53e0
User
[req_mjsr67z4_6gzjpggjl] GET /api/player/academy-owner 200 in 137ms :: {"profile":null}
2025-12-30 19:39:27.73
9d9f53e0
User
[req_mjsr680i_0d84z8li6] GET /api/players/squad-members 403 in 360ms :: {"error":"Academy membershi…
2025-12-30 19:54:32.81
9d9f53e0
System
system: received signal terminated
2025-12-30 19:54:44.60
9d9f53e0
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-30 19:54:44.60
9d9f53e0
System
starting up user application
2025-12-30 19:54:44.60
9d9f53e0
System
forwarding local port 8081 to external port 80 (mapped as 1104)
2025-12-30 19:54:45.59
9d9f53e0
User
> my-app@1.0.0 server:prod
2025-12-30 19:54:45.59
9d9f53e0
User
> NODE_ENV=production node server_dist/index.js
2025-12-30 19:54:45.80
9d9f53e0
User
(Use `node --trace-warnings ...` to show where the warning was created)
2025-12-30 19:54:45.80
9d9f53e0
User
(node:40) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///home/runner/workspace/server_dist/index.js is not specified and it doesn't parse as CommonJS.
2025-12-30 19:54:45.80
9d9f53e0
User
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
2025-12-30 19:54:45.80
9d9f53e0
User
To eliminate this warning, add "type": "module" to /home/runner/workspace/package.json.
2025-12-30 19:54:46.87
9d9f53e0
User
Serving static Expo files with dynamic manifest routing
2025-12-30 19:54:46.87
9d9f53e0
User
Expo routing: Checking expo-platform header on / and /manifest
2025-12-30 19:54:46.88
9d9f53e0
User
WebSocket server initialized on /ws
2025-12-30 19:54:46.89
9d9f53e0
User
express server serving on port 8081
2025-12-30 19:54:47.29
9d9f53e0
User
baseUrl http://127.0.0.1:1104
2025-12-30 19:54:47.29
9d9f53e0
User
expsUrl 127.0.0.1:1104
2025-12-30 19:54:47.76
9d9f53e0
User
[req_mjsrpy6h_5fpdk88ux] GET /api/player/me/unread-count 404 in 10ms
2025-12-30 20:09:52.81
9d9f53e0
System
system: received signal terminated
2025-12-30 20:32:49.08
9d9f53e0
System
starting up user application
2025-12-30 20:32:49.08
9d9f53e0
System
metasidecar: loaded enterprise status from environment is_enterprise=false
2025-12-30 20:32:49.08
9d9f53e0
System
forwarding local port 8081 to external port 80 (mapped as 1104)
2025-12-30 20:32:50.16
9d9f53e0
User
> NODE_ENV=production node server_dist/index.js
2025-12-30 20:32:50.16
9d9f53e0
User
> my-app@1.0.0 server:prod
2025-12-30 20:32:50.35
9d9f53e0
User
(node:39) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///home/runner/workspace/server_dist/index.js is not specified and it doesn't parse as CommonJS.
2025-12-30 20:32:50.35
9d9f53e0
User
To eliminate this warning, add "type": "module" to /home/runner/workspace/package.json.
2025-12-30 20:32:50.35
9d9f53e0
User
(Use `node --trace-warnings ...` to show where the warning was created)
2025-12-30 20:32:50.35
9d9f53e0
User
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
2025-12-30 20:32:51.56
9d9f53e0
User
Serving static Expo files with dynamic manifest routing
2025-12-30 20:32:51.56
9d9f53e0
User
Expo routing: Checking expo-platform header on / and /manifest
2025-12-30 20:32:51.58
9d9f53e0
User
WebSocket server initialized on /ws
2025-12-30 20:32:51.59
9d9f53e0
User
express server serving on port 8081
2025-12-30 20:32:52.25
9d9f53e0
User
expsUrl 127.0.0.1:1104
2025-12-30 20:32:52.25
9d9f53e0
User
baseUrl http://127.0.0.1:1104