 EXPO_PUBLIC_ENV=production
  __API_SERVER_URL=https://api.expo.dev/
  EXPO_PUBLIC_DOMAIN=glow-up-sports--ltvjeugd.replit.app
  EXPO_PUBLIC_API_URL=https://glow-up-sports--ltvjeugd.replit.app
Environment secrets:
  EXPO_TOKEN=********
EAS Build environment variables:
  SHELL=/bin/sh
  NVM_INC=/home/expo/.nvm/versions/node/v20.19.4/include/node
  JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
  MEMORY_PRESSURE_WRITE=c29tZSAyMDAwMDAgMjAwMDAwMAA=
  PWD=/usr/local/eas-build-worker
  LOGNAME=expo
  SYSTEMD_EXEC_PID=1091
  HOME=/home/expo
  LANG=en_US.UTF-8
  MEMORY_PRESSURE_WATCH=/sys/fs/cgroup/system.slice/eas-build-worker.service/memory.pressure
  INVOCATION_ID=2493758997fb4352aea27418278e3f75
  ANDROID_NDK_HOME=/home/expo/Android/Sdk/ndk/27.1.12297006
  NVM_DIR=/home/expo/.nvm
  ANDROID_HOME=/home/expo/Android/Sdk
  USER=expo
  SHLVL=0
  ANDROID_SDK_ROOT=/home/expo/Android/Sdk
  JOURNAL_STREAM=9:7611
  PATH=/home/expo/workingdir/bin:/home/expo/.nvm/versions/node/v20.19.4/bin:/opt/bundletool:/home/expo/Android/Sdk/build-tools/29.0.3:/home/expo/Android/Sdk/build-tools/35.0.0:/home/expo/Android/Sdk/ndk/27.1.12297006:/home/expo/Android/Sdk/cmdline-tools/tools/bin:/home/expo/Android/Sdk/tools:/home/expo/Android/Sdk/tools/bin:/home/expo/Android/Sdk/platform-tools:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/home/expo/.bun/bin:/home/expo/.maestro/bin
  LOGGER_LEVEL=info
  NVM_BIN=/home/expo/.nvm/versions/node/v20.19.4/bin
  EAS_BUILD_WORKER_DIR=/home/expo/eas-build-worker
  _=/home/expo/.nvm/versions/node/v20.19.4/bin/node
  CI=1
  MAESTRO_DRIVER_STARTUP_TIMEOUT=120000
  MAESTRO_CLI_NO_ANALYTICS=1
  EAS_BUILD=true
  EAS_BUILD_RUNNER=eas-build
  EAS_BUILD_PLATFORM=android
  NVM_NODEJS_ORG_MIRROR=http://nodejs.production.caches.eas-build.internal
  EAS_BUILD_PROFILE=production
  EAS_BUILD_GIT_COMMIT_HASH=4a7e1e81309d2b0affaf5c4c6e31a5411caa5821
  EAS_BUILD_ID=1e57f804-f6b3-4142-8a03-0b1b4acf350f
  EAS_BUILD_WORKINGDIR=/home/expo/workingdir/build
  EAS_BUILD_PROJECT_ID=ce3ccb00-0553-4abc-a038-1a93b7483738
  EAS_BUILD_MAVEN_CACHE_URL=http://maven.production.caches.eas-build.internal
  GRADLE_OPTS=-Dorg.gradle.jvmargs="-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8" -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false
  EAS_BUILD_ANDROID_VERSION_CODE=50
  __EAS_BUILD_ENVS_DIR=/home/expo/workingdir/env
Builder is ready, starting build