Failed to load resource: the server responded with a status of 403 ()Understand this error
Glow-up-sports:1 Manifest fetch from https://replit.com/public/manifest.json failed, code 403Understand this error
6[Intervention] Slow network is detected. See <URL> for more details. Fallback font will be used while loading: <URL>
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
17Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
9954129c7dd6dc22.js:2 Unrecognized feature: 'ambient-light-sensor'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'battery'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-not-rendered'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'execution-while-out-of-viewport'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'layout-animations'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'legacy-image-formats'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'navigation-override'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'oversized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'publickey-credentials'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'speaker-selection'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unoptimized-images'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'unsized-media'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Unrecognized feature: 'pointer-lock'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowfullscreen'.
C @ 9954129c7dd6dc22.js:2Understand this warning
9954129c7dd6dc22.js:2 Allow attribute will take precedence over 'allowpaymentrequest'.
C @ 9954129c7dd6dc22.js:2Understand this warning
/favicon.ico:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
stallwart.build.js:1 stallwart: failed ping 1
/graphql:1  Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
73f26469171420ab.js:14 [Coframe] Mutation callback infinite loop protection triggered, disconnecting mutation observer Object
(anonymous) @ 73f26469171420ab.js:14Understand this error
/datadog/traces:1  Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
attached_assets/image_1772431541002.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
analytics.google.com/g/collect?v=2&tid=G-MPJY3F1YEL&gtm=45je62p1v9135634466za20g&_p=1772428527185&_gaz=1&gcd=13l3l3l3l2l1&npa=0&dma=0&ul=en-us&sr=1536x864&cid=2116041856.1757917678&ecid=1312260195&ir=1&uaa=x86&uab=64&uafvl=Not%253AA-Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B145.0.7632.77%7CChromium%3B145.0.7632.77&uamb=0&uam=&uap=Windows&uapv=19.0.0&uaw=0&are=1&frm=0&pscdl=noapi&_eu=EBAIAGQ&_s=66&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~115938466~115938469&dl=https%3A%2F%2Freplit.com%2F%40ltvjeugd%2FGlow-up-sports&dp=%2F%40ltvjeugd%2FGlow-up-sports&dt=replEnvironmentDesktop&sid=1772428530&sct=211&seg=1&_tu=wAQ&en=Agent%20Used&_ee=1&ep.event_category=All&ep.value=0&_et=34155&tfd=3318143:1  Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2Flogin&id=%3Ar1gn%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
index.bundle:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
login:1 Refused to execute script from 'https://81de32e9-0d70-4ba8-89e4-d7d5a668d2f1-00-mmcbv7admw7g.spock.replit.dev/client/index.bundle?platform=web&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.routerRoot=app&transform.reactCompiler=true&unstable_transformProfile=hermes-stable' because its MIME type ('application/json') is not executable, and strict MIME type checking is enabled.Understand this error
manifest.json:1  Failed to load resource: the server responded with a status of 403 ()