2026-02-01 10:09:08.18
b837797a
User
Error fetching player achievements: error: column b.icon does not exist
2026-02-01 10:09:08.18
b837797a
User
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-02-01 10:09:08.18
b837797a
User
constraint: undefined,
2026-02-01 10:09:08.18
b837797a
User
}
2026-02-01 10:09:15.69
b837797a
User
at file:///home/runner/workspace/server_dist/index.js:7:9
2026-02-01 10:09:15.69
b837797a
User
at authMiddlewareWithFreshData (file:///home/runner/workspace/server_dist/index.js:28210:16)
2026-02-01 10:09:15.69
b837797a
User
at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
2026-02-01 10:09:15.69
b837797a
User
at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
2026-02-01 10:09:15.69
b837797a
User
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-02-01 10:09:15.69
b837797a
User
at file:///home/runner/workspace/server_dist/index.js:53062:22
2026-02-01 10:09:15.69
b837797a
User
Error fetching tennis news: Error: Dynamic require of "rss-parser" is not supported
2026-02-01 10:11:37.87
b837797a
User
at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
2026-02-01 10:11:37.87
b837797a
User
Platform stats error: ReferenceError: toDubaiTime is not defined
2026-02-01 10:11:37.87
b837797a
User
at file:///home/runner/workspace/server_dist/index.js:49300:38
2026-02-01 10:11:37.87
b837797a
User
at async file:///home/runner/workspace/server_dist/index.js:49292:28
2026-02-01 10:37:48.99
9c94fe61
User
(node:41) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///home/runner/workspace/server_dist/index.js is not specified and it doesn't parse as CommonJS.
2026-02-01 10:37:48.99
9c94fe61
User
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
2026-02-01 10:37:48.99
9c94fe61
User
To eliminate this warning, add "type": "module" to /home/runner/workspace/package.json.
2026-02-01 10:37:48.99
9c94fe61
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-02-01 11:32:39.09
9c94fe61
User
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
2026-02-01 11:32:39.09
9c94fe61
User
(Use `node --trace-warnings ...` to show where the warning was created)
2026-02-01 11:32:39.09
9c94fe61
User
(node:41) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///home/runner/workspace/server_dist/index.js is not specified and it doesn't parse as CommonJS.
2026-02-01 11:32:39.09
9c94fe61
User
To eliminate this warning, add "type": "module" to /home/runner/workspace/package.json.
2026-02-01 12:26:37.68
9c94fe61
User
To eliminate this warning, add "type": "module" to /home/runner/workspace/package.json.
